# fireEvolutionAPP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cresterida/me/learning/fireappevolution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cresterida/me/learning/fireappevolution/: AbstractFragment.java  AbstractItem.java  CodeHeader.kt  CodeItem.kt  GuardFragment.kt  GuardHeader.kt  GuardItem.java  GuardItem.kt  HolderFragment.kt  MainActivity.kt  OnFragmentInteractionListener.java
app/src/main/res/layout/: activity_main_content.xml  catalogue_main_controller_card.xml  catalogue_main_controller_card_item.xml  fragment_announcements.xml  fragment_recycler.xml  item.xml  item_header.xml  nav_header.xml  recycler_expandable_item.xml  recycler_simple_item.xml  toolbar.xml  toolbar_titles.xml
app/src/main/res/menu/: activity_entry_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/cresterida/me/learning/fireappevolution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
