// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{








    supportLib = "26.0.2"

    supportDependencies = [
            design      : "com.android.support:design:${supportLib}",
            recyclerview: "com.android.support:recyclerview-v7:${supportLib}",
            cardview    : "com.android.support:cardview-v7:${supportLib}",
            appcompat   : "com.android.support:appcompat-v7:${supportLib}",
            customtabs  : "com.android.support:customtabs:${supportLib}",
            support_v4  : "com.android.support:support-v4:${supportLib}",
            support_v13 : "com.android.support:support-v13:${supportLib}",
            annotations : "com.android.support:support-annotations:${supportLib}"
    ]
}
