apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "cresterida.me.learning.fireappevolution"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation  'eu.davidea:flexible-adapter:5.0.0-rc2'
    //noinspection GradleCompatible
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'

    // Support Libraries
    compile supportDependencies.appcompat
    compile supportDependencies.cardview
    compile(supportDependencies.design) {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    compile(supportDependencies.recyclerview) {
        exclude module: 'support-v4';
        exclude module: 'support-annotations'
    }
}
